quarkus.swagger-ui.always-include=true

quarkus.container-image.registry=quay.io
quarkus.container-image.group=mmortari

# doing multi-arch(s) with JIB may take more time if compared to Docker, at least the first iteration. See readme.
quarkus.container-image.builder=jib

quarkus.jib.platforms=linux/amd64,linux/arm64
quarkus.docker.buildx.platform=linux/amd64,linux/arm64
